body
    background-color: #DDD
    margin: 0

h1
    text-align: center
    font-size: 50px

.buttons
    display: flex
    justify-content: space-around
    align-content: center
    button
        padding: 10px
        font-size: 20px
        